<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\NursiaModel\Source\NursiaModel.FNA.Core.csproj" />
  </ItemGroup>
</Project>