<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(MonoGameTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>../ShipGame.Core/ShipGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.MonoGame.csproj" />
  </ItemGroup>  
</Project>