# ShipGameVariant

./: Directory.Build.props  README.md  ShipGame.FNA.Core.sln  ShipGame.MonoGame.DesktopGL.sln  ShipGame.MonoGame.WindowsDX.sln
ShipGame.Core/: AssetsExt.cs  ShipGame.Core.FNA.Core.csproj  ShipGame.Core.MonoGame.csproj  ShipGame.cs  Utility.cs
ShipGame.Core/Assets/levels/level1/: level1.glb  level1.material  level1_collision.glb
ShipGame.Core/Assets/levels/level2/: level2.glb  level2.material  level2_collision.glb
ShipGame.Core/Assets/powerups/: energy.glb  energy.material  missile.glb  missile.material
ShipGame.Core/Assets/projectiles/: blaster.glb  blaster.material  missile.glb  missile.material
ShipGame.Core/Assets/shaders/FNA/: AnimSprite.efb  Blur.efb  NormalMapping.efb  Particle.efb
ShipGame.Core/Assets/shaders/MonoGameDX/: AnimSprite.efb  Blur.efb  NormalMapping.efb  Particle.efb
ShipGame.Core/Assets/shaders/MonoGameOGL/: AnimSprite.efb  Blur.efb  NormalMapping.efb  Particle.efb
ShipGame.Core/Assets/ships/: pad.glb  pad.material  pad_halo.glb  pad_halo.jdrm  pad_halo.material  pad_select.glb  pad_select.material  ship1.glb  ship1.material  ship2.glb  ship2.material
ShipGame.Core/EffectsSource/: AnimSprite.fx  Blur.fx  Macros.fxh  NormalMapping.fx  Particle.fx
ShipGame.Core/EffectsSource/MonoGameOGL/: compile_Particle.bat  compile_all.bat
ShipGame.Core/Game/: AudioSource.cs  ChaseCamera.cs  EntityList.cs  FontManager.cs  GameManager.cs  GameOptions.cs  InputManager.cs  PlayerMovement.cs  PlayerShip.cs  SoundManager.cs  WaveType.cs
ShipGame.Core/Game/Graphics/: AnimSprite.cs  AnimSpriteManager.cs  BlurManager.cs  LightList.cs  ParticleManager.cs  ParticleSystem.cs  Powerup.cs  PowerupManager.cs  Projectile.cs  ProjectileManager.cs
ShipGame.Core/Game/Screens/: Screen.cs  ScreenEnd.cs  ScreenGame.cs  ScreenHelp.cs  ScreenIntro.cs  ScreenLevel.cs  ScreenManager.cs  ScreenPlayer.cs
ShipGame.Dependencies/BoxCollider/: BoxCollider.FNA.Core.csproj  BoxCollider.MonoGame.csproj  CollisionBox.cs  CollisionCamera.cs  CollisionCameraObserver.cs  CollisionCameraPerson.cs  CollisionFace.cs  CollisionMesh.cs  CollisionTree.cs  CollisionTreeElem.cs  CollisionTreeNode.cs
ShipGame.Desktop/: ShipGame.FNA.Core.csproj  ShipGame.MonoGame.DesktopGL.csproj  ShipGame.MonoGame.WindowsDX.csproj
ShipGame.DesktopGL/: Program.cs  ShipGame.MonoGame.DesktopGL.csproj
