<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(MonoGameTargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="XNAssets.FontStashSharp.MonoGame" Version="$(XNAssetsVersion)" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Dependencies\BoxCollider\BoxCollider.MonoGame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>