<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XNAssets\src\XNAssets.FontStashSharp\XNAssets.FontStashSharp.FNA.Core.csproj" />
    <ProjectReference Include="..\ShipGame.Dependencies\BoxCollider\BoxCollider.FNA.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>