<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame.WindowsDX\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>../ShipGame.Core/ShipGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="$(AppMonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.MonoGame.csproj" />
  </ItemGroup>  
</Project>