<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>../ShipGame.Core/ShipGame.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipGame.Core\ShipGame.Core.FNA.Core.csproj" />
  </ItemGroup>
</Project>